{
  "name": "base16-eighties-dark",
  "theme": "syntax",
  "version": "2.1.1",
  "description": "Base16 Eighties Dark Theme for Atom",
  "repository": "https://github.com/tyre/base16-eighties-dark",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
